@use 'SCSS/helpers' as *;

// Start Main Rules
* {
  box-sizing: border-box;
}
:root {
  --primary: black;
  --text-1: #a9a9a9;
  --white: #fff;
  --shadow-300: 0 5px 5px rgba(0, 0, 0, 0.3);
  --shadow-500: 0 5px 5px rgba(0, 0, 0, 0.5);
  --transition-300: all 0.3s ease-in-out;
  --transition-500: all 0.5s ease-in-out;
  --serction-padding: 8rem;
}
html {
  scroll-behavior: smooth;
  font-size: 10px;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--primary);
}
a {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
input:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
p {
  color: var(--primary);
}
img,
video {
  width: 100%;
  height: 100%;
}
button {
  & {
    border-radius: 0.5rem;
    border: none;
    font-weight: 500;
    background: var(--primary);
    color: var(--white);
    transition: var(--transition-300);
    cursor: pointer;
  }
  &:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-300);
  }
}

// End Main Rules

// Start Landing
.landing {
  & {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100;
  }
  .slider-one {
    position: relative;
    width: 100%;
    height: 100%;
  }
  nav {
    & {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 200;
    }
    .container {
      & {
        @include flex(space-between, center, 0, 0);
        padding: 2.5rem 1.5rem;
      }
      .logo {
        & {
          color: var(--white);
        }
        i {
          font-size: 3.5rem;
          color: #ffd700;
        }
        span {
          display: inline-block;
          font-size: 3rem;
          font-weight: 500;
          margin-left: 0.75rem;
        }
      }
      .links {
        & {
          @include flex(flex-start, center, 0, 2rem);
          @media (max-width: 767px) {
            & {
              display: none;
            }
          }
        }
        a {
          color: var(--white);
          font-size: 1.8rem;
          font-weight: 300;
        }
      }
      button {
        & {
          padding: 1rem 2.5rem;
          border-radius: 0.5rem;
          border: none;
          font-weight: 500;
          background: var(--primary);
          color: var(--white);
          transition: var(--transition-300);
          cursor: pointer;
          @media (max-width: 767px) {
            & {
              display: none;
            }
          }
        }
        &:hover {
          transform: translateY(-2px);
          box-shadow: var(--shadow-300);
        }
      }
      .icon {
        display: none;
        color: var(--white);
        font-size: 2.5rem;
        cursor: pointer;
        @media (max-width: 767px) {
          & {
            display: block;
          }
        }
      }
      .open {
        & {
          @include flex(center, center, 4rem, 0);
          flex-direction: column;
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 70%;
          background-color: var(--white);
        }
        a {
          color: var(--primary);
          font-size: 2rem;
          font-weight: 400;
        }
      }
    }
  }
  .slider-one {
    img {
      width: 100%;
      height: 100%;
    }
  }
  .content {
    & {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 150;
      width: 70%;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    p {
      font-size: 7rem;
      font-weight: 700;
      text-transform: capitalize;
      color: var(--white);
      line-height: 9rem;
      margin: 0 {
        bottom: 2rem;
      }
      @media (max-width: 991px) {
        font-size: 4.5rem;
        line-height: 7rem;
      }
      @media (max-width: 500px) {
        font-size: 3rem;
        line-height: 5rem;
      }
    }
    button {
      & {
        cursor: pointer;
        color: var(--white);
        padding: 1.5rem 3rem;
        transition: var(--transition-300);
        font-size: 1.5rem;
        font-weight: 400;
        border: none;
        border-radius: 0.5rem;
        background-color: var(--primary);
        @media (max-width: 500px) {
          padding: 1rem 2rem;
        }
      }
      &:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-300);
      }
    }
  }
  .navigation {
    & {
      position: absolute;
      bottom: 3rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 200;
      @include flex(flex-start, center, 0, 2rem);
    }
    div {
      color: var(--white);
      padding: 1rem;
      border-radius: 50%;
      border: 1px solid var(--white);
      cursor: pointer;
      @media (max-width: 767px) {
        padding: 0.75rem;
      }
    }
  }
}
// End Landing

// Start about
.about {
  & {
    padding: var(--serction-padding) 0px;
  }
  .container {
    & {
      display: flex;
      align-items: center;
      gap: 5rem;
      @media (max-width: 991px) {
        flex-direction: column;
      }
    }
    .content {
      & {
        flex: 1;
        order: -1;
        @media (max-width: 991px) {
          text-align: center;
        }
      }
      h3 {
        & {
          color: var(--primary);
          font-size: 4rem;
          font-weight: 700;
          margin: 0;
          line-height: 6rem;
          @media (max-width: 500px) {
            font-size: 3rem;
            line-height: 4rem;
          }
        }
        span {
          color: #ffd700;
        }
      }
      p {
        font-size: 1.6rem;
        line-height: 1.7;
        font-weight: 300;
        text-align: justify;
        @media (max-width: 991px) {
          text-align: center;
        }
        @media (max-width: 500px) {
        }
      }
      button {
        background-color: var(--primary);
        color: var(--white);
        padding: 1rem 2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    }
    .slider-two {
      & {
        flex: 1;
        width: 100%;
        position: relative;
      }
      .navigation-2 {
        & {
          position: absolute;
          right: 0.5rem;
          bottom: 0.2rem;
          z-index: 200;
          @include flex(flex-start, center, 0, 0);
        }
        div {
          width: 4rem;
          height: 4rem;
          background-color: var(--white);
          color: var(--primary);
          @include flex(center, center, 0, 0);
          cursor: pointer;
        }
        div.swiper-button-disabled {
          opacity: 0.6;
          cursor: default;
        }
      }
      .swiper-slide,
      .swiper-wrapper {
        width: 100%;
        height: 60rem;
      }
      img {
        width: 100%;
        height: 60rem;
      }
    }
  }
}
// End about

// Start Service
.service {
  & {
    padding: var(--serction-padding) 0px;
  }
  .container {
    & {
      display: flex;
      align-items: center;
      gap: 5rem;
      @media (max-width: 991px) {
        flex-direction: column;
      }
    }
    .image {
      & {
        order: -1;
        flex: 1;
        height: 60rem;
        overflow: hidden;
        @media (max-width: 991px) {
          flex: none;
          width: 80%;
        }
      }
    }
    .content {
      & {
        flex: 1;
        @media (max-width: 991px) {
          text-align: center;
        }
      }
      h3 {
        color: var(--primary);
        font-size: 4rem;
        font-weight: 700;
        margin: 0;
        line-height: 6rem;
        @media (max-width: 500px) {
          font-size: 3rem;
          line-height: 4rem;
        }
      }
      p {
        font-size: 1.6rem;
        line-height: 1.7;
        font-weight: 300;
        text-align: justify;
        @media (max-width: 991px) {
          text-align: center;
        }
        @media (max-width: 500px) {
        }
      }
      .rating {
        & {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        span {
          font-size: 2rem;
          font-weight: 700;
        }
        i {
          color: #ffd700;
        }
      }
      .cost {
        & {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          width: 100%;
          margin-top: 3rem;
        }
        span {
          font-size: 2rem;
          font-weight: 500;
        }
        button {
          border: none;
          background-color: var(--primary);
          color: var(--white);
          padding: 1rem 2rem;
          border-radius: 0.5rem;
          cursor: pointer;
        }
      }
    }
  }
}
// End Service

// Start Discount
.discount {
  & {
    position: relative;
    margin-bottom: var(--serction-padding);
    overflow: hidden;
    height: 80vh;
    width: 100%;
  }
  video {
    object-fit: cover;
  }
  &::after {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100;
  }
  .content {
    & {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 120;
    }
    p {
      color: var(--white);
      font-size: 4.5rem;
      font-weight: 700;
      padding: 0 0.5rem;
      margin: 0 {
        bottom: 2rem;
      }
      line-height: 6rem;
      @media (max-width: 500px) {
        font-size: 3rem;
        line-height: 4rem;
      }
    }
    button {
      border: none;
      background-color: var(--primary);
      color: var(--white);
      padding: 1.5rem 2.5rem;
      border-radius: 0.5rem;
      cursor: pointer;
      margin-bottom: 2rem;
      @media (max-width: 500px) {
        padding: 1rem 2rem;
      }
    }
    .control {
      & {
        width: fit-content;
        padding: 2rem;
        border: 1px solid var(--white);
        border-radius: 50%;
        margin: auto;
        cursor: pointer;
        @media (max-width: 500px) {
          padding: 1.5rem;
        }
      }
      i {
        color: var(--white);
      }
    }
  }
}

// End Discount

// Start trip
.trip {
  .content {
    & {
      width: fit-content;
      margin: var(--serction-padding) auto;
      text-align: center;
    }
    h3 {
      color: var(--primary);
      font-size: 4rem;
      font-weight: 700;
      margin: 0;
      line-height: 6rem;
      @media (max-width: 500px) {
        font-size: 3rem;
        line-height: 4rem;
      }
    }
    p {
      width: 60%;
      margin: 2rem auto 0;
      font-size: 1.6rem;
      line-height: 1.7;
      font-weight: 300;
      text-align: center;
      @media (max-width: 767px) {
        width: 90%;
      }
    }
  }
  button {
    display: block;
    width: fit-content;
    margin: 4rem auto var(--serction-padding);
    padding: 1.5rem 3rem;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 0.5rem;
  }
  .container {
    & {
      position: relative;
      margin-bottom: 10rem;
    }
    .swiper-three-prev,
    .swiper-three-next {
      width: 3rem;
      height: 3rem;
      background-color: var(--primary);
      color: var(--white);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      @media (max-width: 900px) {
        display: none;
      }
    }
    .swiper-three-prev {
      left: -5rem;
    }
    .swiper-three-next {
      right: -5rem;
    }
    .custom-pagination {
      position: absolute;
      bottom: -6rem;
      display: flex;
      justify-content: center;
    }
    .swiper-pagination-bullet {
      width: 3rem;
      height: 1rem;
      border-radius: 1rem;
    }
    .swiper-pagination-bullet-active {
      background-color: var(--primary);
    }
    .slider-three {
      & {
        position: relative;
      }
      .swiper-slide {
        & {
          height: 70rem;
          width: 40rem;
          @media (max-width: 600px) {
            height: 50rem;
          }
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
// end trip

// Start More
.more {
  & {
    padding: var(--serction-padding) 0;
  }
  .container {
    & {
      display: flex;
      align-items: flex-start;
      gap: 4rem;
    }
    .content {
      & {
        flex: 1;
      }
      h3 {
        color: var(--primary);
        font-size: 4rem;
        font-weight: 700;
        margin: 0;
        line-height: 5rem;
        @media (max-width: 500px) {
          font-size: 3rem;
          line-height: 4rem;
        }
      }
      p {
        margin: 2rem auto 4rem;
        font-size: 1.6rem;
        line-height: 1.7;
        font-weight: 300;
        text-align: justify;
      }
      button {
        padding: 1.5rem 3rem;
        width: 100%;
      }
      .boxes {
        & {
          display: flex;
          align-items: center;
          gap: 2rem;
          margin-bottom: 3rem;
        }
        .box {
          & {
            flex: 1;
          }
          img {
            width: 30rem;
            height: 30rem;
            margin-bottom: 2rem;
          }
          span {
            display: block;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
          }
          .name {
            display: inline;
            color: #ffd700;
          }
        }
      }
    }
    .image {
      & {
        flex: 1;
      }
      img {
        height: 75rem;
      }
    }
  }
}
// End More
